In [7]:
import pandas as pd
%matplotlib inline

In [28]:
members = pd.read_csv("members.csv")
expeds = pd.read_csv("exped.csv", parse_dates=['MSMTDATE1'], date_parser=dateparse)
peaks = pd.read_csv("peaks.csv")

/Users/elbertwang/anaconda2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (8,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [12]:
members.head()

,EXPID,MEMBID,PEAKID,MYEAR,MSEASON,FNAME,LNAME,SEX,AGE,BIRTHDATE,...,INJURYTIME,INJURYTYPE,INJURYHGTM,DEATHNOTE,MEMBERMEMO,NECROLOGY,MSMTBID,MSMTTERM,HCN,MCHKSUM
0,AMAD78301,1,AMAD,1978,3,Jean Robert,Clemenson,M,0,12/30/1899,...,NaN,0,0,NaN,NaN,NaN,1,4,0,2426937
1,AMAD78301,2,AMAD,1978,3,Bernard,Dufour,M,0,12/30/1899,...,NaN,0,0,NaN,NaN,NaN,1,4,0,2426501
2,AMAD78301,3,AMAD,1978,3,Philippe,Gerard,M,0,12/30/1899,...,NaN,0,0,NaN,NaN,NaN,1,4,0,2431569
3,AMAD78301,4,AMAD,1978,3,Eric,Lasserre,M,0,12/30/1899,...,NaN,0,0,NaN,NaN,NaN,1,4,0,2426809
4,AMAD78301,5,AMAD,1978,3,Guy,Peters,M,0,12/30/1899,...,NaN,0,0,NaN,NaN,NaN,1,4,0,2429215

In [13]:
members.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70133 entries, 0 to 70132
Data columns (total 74 columns):
EXPID         70133 non-null object
MEMBID        70133 non-null int64
PEAKID        70133 non-null object
MYEAR         70133 non-null int64
MSEASON       70133 non-null int64
FNAME         70028 non-null object
LNAME         69170 non-null object
SEX           70131 non-null object
AGE           70133 non-null int64
BIRTHDATE     70133 non-null object
YOB           64792 non-null float64
CALCAGE       70133 non-null int64
CITIZEN       70123 non-null object
STATUS        70111 non-null object
RESIDENCE     64668 non-null object
OCCUPATION    51554 non-null object
LEADER        70133 non-null bool
DEPUTY        70133 non-null bool
BCONLY        70133 non-null bool
NOTTOBC       70133 non-null bool
SUPPORT       70133 non-null bool
DISABLED      70133 non-null bool
HIRED         70133 non-null bool
SHERPA        70133 non-null bool
TIBETAN       70133 non-null bool
MSUCCESS      70133 non-null bool
MCLAIMED      70133 non-null bool
MDISPUTED     70133 non-null bool
MSOLO         70133 non-null bool
MTRAVERSE     70133 non-null bool
MSKI          70133 non-null bool
MPARAPENTE    70133 non-null bool
MSPEED        70133 non-null bool
MHIGHPT       70133 non-null bool
MPERHIGHPT    70133 non-null int64
MSMTDATE1     70133 non-null object
MSMTDATE2     70133 non-null object
MSMTDATE3     70133 non-null object
MSMTTIME1     18601 non-null float64
MSMTTIME2     122 non-null float64
MSMTTIME3     1 non-null float64
MROUTE1       70133 non-null int64
MROUTE2       70133 non-null int64
MROUTE3       70133 non-null int64
MASCENT1      70133 non-null int64
MASCENT2      70133 non-null int64
MASCENT3      70133 non-null int64
MO2USED       70133 non-null bool
MO2NONE       70133 non-null bool
MO2CLIMB      70133 non-null bool
MO2DESCENT    70133 non-null bool
MO2SLEEP      70133 non-null bool
MO2MEDICAL    70133 non-null bool
MO2NOTE       11872 non-null object
DEATH         70133 non-null bool
DEATHDATE     70133 non-null object
DEATHTIME     543 non-null float64
DEATHTYPE     70133 non-null int64
DEATHHGTM     70133 non-null int64
DEATHCLASS    70133 non-null int64
AMS           70133 non-null bool
WEATHER       70133 non-null bool
INJURY        70133 non-null bool
INJURYDATE    70133 non-null object
INJURYTIME    85 non-null float64
INJURYTYPE    70133 non-null int64
INJURYHGTM    70133 non-null int64
DEATHNOTE     1793 non-null object
MEMBERMEMO    0 non-null float64
NECROLOGY     0 non-null float64
MSMTBID       70133 non-null int64
MSMTTERM      70133 non-null int64
HCN           70133 non-null int64
MCHKSUM       70133 non-null int64
dtypes: bool(28), float64(8), int64(21), object(17)
memory usage: 26.5+ MB

In [25]:
pd.options.display.max_columns = 100

In [27]:
members.loc[(members['FNAME'] == 'Scott E.') & (members['LNAME'] == 'Fischer')]

,EXPID,MEMBID,PEAKID,MYEAR,MSEASON,FNAME,LNAME,SEX,AGE,BIRTHDATE,YOB,CALCAGE,CITIZEN,STATUS,RESIDENCE,OCCUPATION,LEADER,DEPUTY,BCONLY,NOTTOBC,SUPPORT,DISABLED,HIRED,SHERPA,TIBETAN,MSUCCESS,MCLAIMED,MDISPUTED,MSOLO,MTRAVERSE,MSKI,MPARAPENTE,MSPEED,MHIGHPT,MPERHIGHPT,MSMTDATE1,MSMTDATE2,MSMTDATE3,MSMTTIME1,MSMTTIME2,MSMTTIME3,MROUTE1,MROUTE2,MROUTE3,MASCENT1,MASCENT2,MASCENT3,MO2USED,MO2NONE,MO2CLIMB,MO2DESCENT,MO2SLEEP,MO2MEDICAL,MO2NOTE,DEATH,DEATHDATE,DEATHTIME,DEATHTYPE,DEATHHGTM,DEATHCLASS,AMS,WEATHER,INJURY,INJURYDATE,INJURYTIME,INJURYTYPE,INJURYHGTM,DEATHNOTE,MEMBERMEMO,NECROLOGY,MSMTBID,MSMTTERM,HCN,MCHKSUM
723,AMAD93101,1,AMAD,1993,1,Scott E.,Fischer,M,0,12/30/1899,1955.0,37,USA,Leader,"Seattle, Washington",Alpine guide,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,6814,04/24/1993,12/30/1899,12/30/1899,1330.0,NaN,NaN,1,0,0,122,0,0,False,True,False,False,False,False,NaN,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,5,1,0,2433449
3633,BARU91101,1,BARU,1991,1,Scott E.,Fischer,M,0,12/30/1899,1955.0,35,USA,Leader,"Seattle, Washington",Alpine guide,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,7152,05/07/1991,12/30/1899,12/30/1899,1100.0,NaN,NaN,1,0,0,23,0,0,False,True,False,False,False,False,NaN,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,5,1,0,2433489
9799,EVER87302,1,EVER,1987,3,Scott E.,Fischer,M,0,12/30/1899,1955.0,31,USA,Leader,"Seattle, Washington",Alpine guide,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,7500,10/20/1987,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,0,0,0,False,True,False,False,False,False,NaN,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,2,3,0,2433399
10158,EVER89101,6,EVER,1989,1,Scott E.,Fischer,M,0,12/30/1899,1955.0,33,USA,Climber,"Seattle, Washington",Alpine guide & director of adventure travel ag...,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,8500,05/14/1989,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,0,0,0,True,False,True,False,True,False,At & above C4,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,4,4,0,2433368
10554,EVER90107,7,EVER,1990,1,Scott E.,Fischer,M,0,12/30/1899,1955.0,34,USA,Climber,"Seattle, Washington",Alpine guide,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,0,12/30/1899,12/30/1899,12/30/1899,NaN,NaN,NaN,0,0,0,0,0,0,False,True,False,False,False,False,NaN,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,1,17,0,2433552
11874,EVER94108,2,EVER,1994,1,Scott E.,Fischer,M,0,12/30/1899,1955.0,38,USA,Climbing Leader,"Seattle, Washington",Alpine guide,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,8850,05/09/1994,12/30/1899,12/30/1899,910.0,NaN,NaN,1,0,0,189,0,0,False,True,False,False,False,False,NaN,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,5,1,0,2433429
12436,EVER96113,1,EVER,1996,1,Scott E.,Fischer,M,0,12/30/1899,1955.0,40,USA,Leader,"Seattle, Washington",Alpine guide,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,8850,05/10/1996,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,227,0,0,True,False,True,False,True,False,In C3 & above,True,05/11/1996,1200.0,3,8400,5,True,True,False,12/30/1899,NaN,0,0,Died of exposure/ams (last seen alive by Sherp...,NaN,NaN,5,1,0,2433389
13325,FANG84301,2,FANG,1984,3,Scott E.,Fischer,M,0,12/30/1899,1955.0,28,USA,Climber,"Kent, Washington",Alpine guide,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,7315,10/10/1984,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,0,0,0,False,True,False,False,False,False,NaN,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,2,3,0,2433501
24435,LHOT90101,4,LHOT,1990,1,Scott E.,Fischer,M,0,12/30/1899,1955.0,34,USA,Climber,"Seattle, Washington",Alpine guide,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,8516,05/13/1990,12/30/1899,12/30/1899,1045.0,NaN,NaN,1,0,0,22,0,0,True,False,True,False,False,False,NaN,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,5,1,0,2433509

In [29]:
peaks.head()

,PEAKID,PKNAME,PKNAME2,LOCATION,HEIGHTM,HEIGHTF,HIMAL,REGION,OPEN,UNLISTED,TREKKING,TREKYEAR,RESTRICT,PHOST,PSTATUS,PEAKMEMO,PYEAR,PSEASON,PEXPID,PSMTDATE,PCOUNTRY,PSUMMITERS,PSMTNOTE,REFERMEMO,PHOTOMEMO
0,AMAD,Ama Dablam,Amai Dablang,Khumbu Himal,6814,22356,12,2,True,False,False,NaN,NaN,1,2,NaN,1961.0,1,AMAD61101,Mar 13,"New Zealand, USA, UK","Mike Gill, Wally Romanes, Barry Bishop, Michae...",NaN,NaN,NaN
1,AMPG,Amphu Gyabjen,NaN,Khumbu Himal (N of Ama Dablam),5630,18471,12,2,True,False,False,NaN,Opened in 2002,1,2,NaN,1953.0,1,AMPG53101,Apr 11,UK,"John Hunt, Tom Bourdillon",NaN,NaN,NaN
2,ANN1,Annapurna I,NaN,Annapurna Himal,8091,26545,1,5,True,False,False,NaN,NaN,1,2,NaN,1950.0,1,ANN150101,Jun 03,France,"Maurice Herzog, Louis Lachenal",NaN,NaN,NaN
3,ANN2,Annapurna II,NaN,Annapurna Himal,7937,26040,1,5,True,False,False,NaN,NaN,1,2,NaN,1960.0,1,ANN260101,May 17,"UK, Nepal","Richard Grant, Chris Bonington, Ang Nyima Sherpa",NaN,NaN,NaN
4,ANN3,Annapurna III,NaN,Annapurna Himal,7555,24787,1,5,True,False,False,NaN,NaN,1,2,NaN,1961.0,1,ANN361101,May 06,India,"Mohan S. Kohli, Sonam Gyatso, Sonam Girmi",NaN,NaN,NaN

In [30]:
members.loc[members['EXPID'] == 'EVER96113']

,EXPID,MEMBID,PEAKID,MYEAR,MSEASON,FNAME,LNAME,SEX,AGE,BIRTHDATE,YOB,CALCAGE,CITIZEN,STATUS,RESIDENCE,OCCUPATION,LEADER,DEPUTY,BCONLY,NOTTOBC,SUPPORT,DISABLED,HIRED,SHERPA,TIBETAN,MSUCCESS,MCLAIMED,MDISPUTED,MSOLO,MTRAVERSE,MSKI,MPARAPENTE,MSPEED,MHIGHPT,MPERHIGHPT,MSMTDATE1,MSMTDATE2,MSMTDATE3,MSMTTIME1,MSMTTIME2,MSMTTIME3,MROUTE1,MROUTE2,MROUTE3,MASCENT1,MASCENT2,MASCENT3,MO2USED,MO2NONE,MO2CLIMB,MO2DESCENT,MO2SLEEP,MO2MEDICAL,MO2NOTE,DEATH,DEATHDATE,DEATHTIME,DEATHTYPE,DEATHHGTM,DEATHCLASS,AMS,WEATHER,INJURY,INJURYDATE,INJURYTIME,INJURYTYPE,INJURYHGTM,DEATHNOTE,MEMBERMEMO,NECROLOGY,MSMTBID,MSMTTERM,HCN,MCHKSUM
12433,EVER96113,2,EVER,1996,1,Martin,Adams,M,0,12/30/1899,1949.0,46,USA,Climber,"Houston, Texas",Investor,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,8850,05/10/1996,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,227,0,0,True,False,True,False,True,False,In C3 & above,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,5,1,0,2431159
12434,EVER96113,3,EVER,1996,1,Neal Jay,Beidleman,M,0,12/30/1899,1959.0,36,USA,Climber,"Aspen, Colorado",Engineer & alpine guide,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,8850,05/10/1996,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,227,0,0,True,False,True,False,True,False,In C3 & above,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,5,1,0,2434737
12435,EVER96113,4,EVER,1996,1,Anatoli,Boukreev,M,0,12/30/1899,1958.0,38,Kazakhstan,Climber,"Almaty (Alma-Ata), Kazakhstan",Alpinist,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,8850,05/10/1996,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,227,0,0,False,True,False,False,False,False,NaN,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,5,1,0,2434140
12436,EVER96113,1,EVER,1996,1,Scott E.,Fischer,M,0,12/30/1899,1955.0,40,USA,Leader,"Seattle, Washington",Alpine guide,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,8850,05/10/1996,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,227,0,0,True,False,True,False,True,False,In C3 & above,True,05/11/1996,1200.0,3,8400,5,True,True,False,12/30/1899,NaN,0,0,Died of exposure/ams (last seen alive by Sherp...,NaN,NaN,5,1,0,2433389
12437,EVER96113,5,EVER,1996,1,Charlotte Conant,Fox,F,0,12/30/1899,1957.0,39,USA,Climber,"Aspen, Colorado",Ski patroller & investor,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,8850,05/10/1996,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,227,0,0,True,False,True,False,True,False,In C3 & above,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,5,1,0,2433890
12438,EVER96113,10,EVER,1996,1,Sandra Hill (Sandy),Pittman,F,0,12/30/1899,1955.0,41,USA,Climber,"New York, New York",Writer,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,8850,05/10/1996,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,227,0,0,True,False,True,False,True,False,In C3 & above,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,5,1,0,2433133
12439,EVER96113,7,EVER,1996,1,Karen Ingrid,Hunt,F,0,12/30/1899,1963.0,32,USA,Exp Doctor,"Berlin, New Hampshire",Physician,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,0,12/30/1899,12/30/1899,12/30/1899,NaN,NaN,NaN,0,0,0,0,0,0,False,True,False,False,False,False,NaN,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,1,17,0,2436305
12440,EVER96113,8,EVER,1996,1,Dale,Kruise,M,0,12/30/1899,1952.0,44,USA,Climber,"Craig, Colorado",Dentist,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,6100,12/30/1899,12/30/1899,12/30/1899,NaN,NaN,NaN,0,0,0,0,0,0,False,True,False,False,False,False,NaN,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,1,6,0,2432099
12441,EVER96113,9,EVER,1996,1,Timothy Todd (Tim),Madsen,M,0,12/30/1899,1962.0,33,USA,Climber,"Snowmass Village, Colorado & Aspen, Colorado",Ski patroller & builder,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,8850,05/10/1996,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,227,0,0,True,False,True,False,True,False,In C3 & above,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,5,1,0,2435742
12442,EVER96113,6,EVER,1996,1,Lene,Gammelgaard Nielsen,F,0,12/30/1899,1961.0,34,Denmark,Climber,"Copenhagen, Denmark",Counselor of drug abusers,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,8850,05/10/1996,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,227,0,0,True,False,True,False,True,False,In C3 & above,False,12/30/1899,NaN,0,0,0,False,False,True,12/30/1899,NaN,3,0,NaN,NaN,NaN,5,1,0,2435569
12443,EVER96113,11,EVER,1996,1,Klev W.,Schoening,M,0,12/30/1899,1957.0,38,USA,Climber,"Houston, Texas",Investor,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,8850,05/10/1996,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,227,0,0,True,False,True,False,True,False,In C3 & above,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,5,1,0,2434013
12444,EVER96113,12,EVER,1996,1,Peter Kittlesby (Pete),Schoening,M,0,12/30/1899,1927.0,68,USA,Climber,"Seattle, Washington",Building contractor,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,7300,12/30/1899,12/30/1899,12/30/1899,NaN,NaN,NaN,0,0,0,0,0,0,False,True,False,False,False,False,NaN,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,Irregular heartbeat,NaN,NaN,2,9,0,2423106
24163,EVER96113,13,EVER,1996,1,Lobsang Jangbu,Sherpa,M,0,12/30/1899,1971.0,25,Nepal,H-A Worker,"Beding, Dolakha",NaN,False,False,False,False,False,False,True,True,False,True,False,False,False,False,False,False,False,True,8850,05/10/1996,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,227,0,0,False,True,False,False,False,False,NaN,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,5,1,0,2438984
24164,EVER96113,15,EVER,1996,1,Nawang Dorje (Da Nawang Dorje),Sherpa,M,0,12/30/1899,1965.0,31,Nepal,H-A Worker,"Beding, Dolakha",NaN,False,False,False,False,False,False,True,True,False,True,False,False,False,False,False,False,False,True,8850,05/10/1996,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,227,0,0,True,False,True,False,True,False,In & above Col,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,5,1,0,2436791
24165,EVER96113,17,EVER,1996,1,"Tenzing (Tenzen, Tenzi)",Sherpa,M,0,12/30/1899,1964.0,31,Nepal,H-A Worker,"Thami, Khumbu",NaN,False,False,False,False,False,False,True,True,False,True,False,False,False,False,False,False,False,True,8850,05/10/1996,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,227,0,0,True,False,True,False,True,False,In & above Col,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,5,1,0,2436544
24166,EVER96113,16,EVER,1996,1,Tashi Tshering,Sherpa,M,0,12/30/1899,1970.0,26,Nepal,H-A Worker,"Pangboche, Khumbu",NaN,False,False,False,False,False,False,True,True,False,True,False,False,False,False,False,False,False,True,8850,05/10/1996,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,227,0,0,True,False,True,False,True,False,In & above Col,False,12/30/1899,NaN,0,0,0,False,False,False,12/30/1899,NaN,0,0,NaN,NaN,NaN,5,1,0,2438603
24712,EVER96113,14,EVER,1996,1,Nawang Dorje,Sherpa,M,0,12/30/1899,NaN,0,Nepal,H-A Worker,"Rolwaling, Dolakha",NaN,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,6450,04/23/1996,12/30/1899,12/30/1899,NaN,NaN,NaN,1,0,0,0,0,0,False,True,False,False,False,False,NaN,True,04/23/1996,NaN,1,6450,3,True,False,False,12/30/1899,NaN,0,0,Died in Ktm on June 7 from complications of AM...,NaN,NaN,1,6,0,-122

In [32]:
members.groupby(['DEATHTYPE']).size().reset_index(name='counts')

    DEATHTYPE  counts
0           0   69082
1           1      91
2           2      32
3           3      40
4           4     318
5           5      25
6           6      16
7           7     359
8           8      26
9           9      48
10         10      58
11         11      28
12         12      10

In [33]:
members.loc[members['DEATH']==True].groupby(['PEAKID']).size().reset_index(name='counts')

   PEAKID  counts
0    AMAD      28
1    ANN1      71
2    ANN2       6
3    ANN3       9
4    ANN4       5
5    ANNE       1
6    ANNM       3
7    ANNS       8
8    APIM       4
9    BARU      13
10   BAUD       1
11   CHAK       1
12   CHAM       1
13   CHEO       1
14   CHMN       1
15   CHOB       2
16   CHOY      50
17   CHRE       1
18   CHRW       4
19   DHA1      83
20   DHA2       4
21   DHA4      14
22   DHA5       4
23   DORJ       2
24   EVER     290
25   FANG       3
26   FIRN       1
27   GAN1       1
28   GAN2       3
29   GAN3       1
30   GAN4       4
31   GAN5       4
32   GANG      11
33   GAUR       1
34   GIMM       3
35   GURJ       4
36   GYAC       2
37   HIME      13
38   HIMJ       1
39   HIML       4
40   HIMN       3
41   HIUP       5
42   JANU       8
43   JETH       1
44   JONG       1
45   KAN1       1
46   KANG      48
47   KGUR      19
48   KJRN       1
49   KOTA       1
50   KTEG       1
51   KUSU       1
52   KWAN       2
53   LANG      16
54   LANR       1
55   LEON       3
56   LHOT      19
57   LSHR      10
58   LSIS       3
59   MAK2      13
60   MAKA      43
61   MANA      82
62   MARD       1
63   NAG1       1
64   NAMP       1
65   NGO2       1
66   NILS       1
67   NUPT       7
68   PASA       1
69   PISA      11
70   PK29       5
71   PUMO      42
72   PUTH       3
73   RAKS       2
74   SHA2       1
75   TASH       1
76   TAWO       2
77   THUL       3
78   TILI       9
79   TKPO       2
80   TUKU       2
81   YALU      10